N1:
- content:
- choices:
  → N2A
  → N2B

N2A:
- content:
- next: N3A / N3B

N2B:
- content:
- next: N3B / N3C

N3A:
- content:
- next: N4A

N3B:
- content:
- next: N4A / N4B

N3C:
- content:
- next: N4B

N4A:
- content:
- next: N5A

N4B:
- content:
- next: N5B

N5A:
- content:
- next: E1 / E2

N5B:
- content:
- next: E2 / E3

E1:
- ending:

E2:
- ending:

E3:
- ending:

=== 结构示例 ===
（以下示例仅用于说明本结构「多结局分支」的节点连接方式与节奏。
 严禁复用其中的剧情、NPC、道具、地点、主题；只参考拓扑结构。）

主题（仅用作示例）：港口走私船的命运抉择。

N1 — 入口：
  船长病危，把决定权交给玩家：保货还是保人。

N2A — 务实线（保住货物）：
  优先与海关周旋，争取货物通关。

N2B — 人道线（保住船员）：
  优先与港口帮派周旋，争取船员脱身。

N3A — 与海关交涉：
  海关愿意通融，但要一名船员当证人。

N3B — 与海关 + 帮派同时谈判（共享中段）：
  两线在此节点合流又分流。

N3C — 与帮派交涉：
  帮派愿意救人，但要把船上一半货物当报酬。

N4A — 用船员证词换货物通关。

N4B — 用货物当贿赂换船员逃脱。

N5A — 海关线收束：
  通向 E1 或 E2。

N5B — 帮派线收束：
  通向 E2 或 E3。

E1 — 结局一（货物结局）：
  货物保住，但被点名的船员被铐走；玩家成了镇上的「沉默商人」。

E2 — 结局二（妥协结局，两线共享）：
  货物折损一半，船员折损一半；玩家与一名幸存船员组成新搭档。

E3 — 结局三（帮派结局）：
  船员保住，但走私船被烧；玩家欠下帮派一笔不能拒绝的人情。
